<!DOCTYPE html>
<html lang="en">
<head>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99771928-1', 'auto');
  ga('send', 'pageview');

</script>
	
	<title>Unity Scholarship</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		.row.content {height: 700px}

		/* Set gray background color and 100% height */
		.sidenav {
			background-color: #fff;
			height: 100%;
		}

		/* On small screens, set height to 'auto' for the grid */
		@media screen and (max-width: 767px) {
			.row.content {height: auto;} 
		}

		.nav>li.active>a{
			text-decoration: none;
			color: #fff;
			background-color: #cd4820;
		}

		.nav>li.active>a:hover,
		.nav>li>a:hover,
		.nav>li>a:focus {
			text-decoration: none;
			color: #fff;
			background-color: #cd4820;
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-inverse visible-xs">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="index.html">Unity</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="about.html">About/Goal</a></li>
					<li><a href="requirements.html">Requirements</a></li>
					<li><a href="award.html">Award</a></li>
					<li><a href="Sponsors.html">Sponsors</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row content">
			<div class="col-sm-3 hidden-xs">
				<h1 style="color:#333333; text-align: center"><a style="color: black" href="index.html">Unity Scholarship</a></h1>
				<ul class="nav nav-pills nav-stacked">
					<li class="active"><a href="">About/Goal</a></li>
					<li><a href="requirements.html">Requirements</a></li>
					<li><a href="award.html">Award</a></li>
					<li><a href="Sponsors.html">Sponsors</a></li>
				</ul><br>
			</div>
			<br>

			<div class="col-sm-9">
				<h2>Unity Community Initiative</h2>
				<h3>Here's what UCI is all about and our goal!</h3>
				<div class="row">
					<div class="col-sm-9">
						<p>Unity Community Initiative started as the brainchild of college senior, Dylan
						Howard, who was looking for a way to empower future students and communities. 
						Many college students across America will return to their home communities to 
						work and build the economy. By encouraging students to start now in giving back 
						and helping their communities our society will grow in unity. Grassroots change
						will strengthen the future generations to come. </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
