<!DOCTYPE html>
<html lang="en">
<head>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99771928-1', 'auto');
  ga('send', 'pageview');

</script>
	
	<title>Unity Scholarship</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		.row.content {height: 700px}

		/* Set gray background color and 100% height */
		.sidenav {
			background-color: #fff;
			height: 100%;
		}

		/* On small screens, set height to 'auto' for the grid */
		@media screen and (max-width: 767px) {
			.row.content {height: auto;} 
		}

		.nav>li.active>a{
			text-decoration: none;
			color: #fff;
			background-color: #cd4820;
		}

		.nav>li.active>a:hover,
		.nav>li>a:hover,
		.nav>li>a:focus {
			text-decoration: none;
			color: #fff;
			background-color: #cd4820;
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-inverse visible-xs">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="index.html">Unity</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					
					<li><a href="about.html">About/Goal</a></li>
					<li class="active"><a href="award.html">Awards/Deadlines</a></li>
					<li><a href="requirements.html">Requirements</a></li>
					<li><a href="Sponsors.html">Sponsors</a></li>
					<li><a href=Media.html>Media</a></li>
					<li><a href="Winners.html">Unity Winners</a></li>
					
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row content">
			<div class="col-sm-3 hidden-xs">
				<h2 style="color:#333333; text-align: center"><a style="color: black" href="index.html">Unity Scholarship</a></h2>
				<ul class="nav nav-pills nav-stacked">
					
					<li><a href="about.html">About/Goal</a></li>
					<li class="active"><a href="award.html">Awards/Deadlines</a></li>
					<li><a href="requirements.html">Requirements</a></li>
					<li><a href="Sponsors.html">Sponsors</a></li>
					<li><a href=Media.html>Media</a></li>
					<li><a href="Winners.html">Unity Winners</a></li>
					
				</ul><br>
			</div>
			<br>

			<div class="col-sm-9">
				<h1>Awards and Deadlines</h1>
				<h4>What you stand to gain!</h4>
				<div class="row">
					<div class="col-sm-9">
						<p> Unity Community Initiative does not currently have any active scholarships. 
						If you would like be a sponsar or donate to future UCI scholarships, projects and other
						areas to help us reach our goal, <b><a href="https://www.gofundme.com/p4xhp-unity-community-initiative">
						CLICK HERE!</a></b> Every business or person who donates to UCI will be mentioned on our website 
						along with a link to their business page.</p>
						
						<center><!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://unityscholarship.us19.list-manage.com/subscribe/post?u=5dd1e528b8d9550bd9831a62b&amp;id=30aba34cb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Sign Up to find out About Future Opportunities!</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; center;" aria-hidden="true"><input type="text" name="b_5dd1e528b8d9550bd9831a62b_30aba34cb9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

						<!--End mc_embed_signup--></center>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
