<!DOCTYPE html>
<html lang="en">
<head>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99771928-1', 'auto');
  ga('send', 'pageview');

</script>
	
	<title>Unity Scholarship</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		.row.content {height: 700px}

		/* Set gray background color and 100% height */
		.sidenav {
			background-color: #fff;
			height: 100%;
		}

		/* On small screens, set height to 'auto' for the grid */
		@media screen and (max-width: 767px) {
			.row.content {height: auto;} 
		}

		.nav>li.active>a{
			text-decoration: none;
			color: #fff;
			background-color: #cd4820;
		}

		.nav>li.active>a:hover,
		.nav>li>a:hover,
		.nav>li>a:focus {
			text-decoration: none;
			color: #fff;
			background-color: #cd4820;
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-inverse visible-xs">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="index.html">Unity</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="about.html">About</a></li>
					<li><a href="goal.html">Goal</a></li>
					<li><a href="requirements.html">Requirements</a></li>
					<li><a href="award.html">Award</a></li>
					<li><a href="deadline.html">Deadline</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row content">
			<div class="col-sm-3 hidden-xs">
				<h2 style="color:#333333; text-align: center"><a style="color: black" href="index.html">Unity Scholarship</a></h2>
				<ul class="nav nav-pills nav-stacked">
					<li><a href="about.html">About</a></li>
					<li><a href="goal.html">Goal</a></li>
					<li><a href="requirements.html">Requirements</a></li>
					<li><a href="award.html">Award</a></li>
					<li class="active"><a href="deadline.html">Deadline</a></li>
				</ul><br>
			</div>
			<br>

			<div class="col-sm-9">
				<h1>Deadline</h1>
				<h4>Make sure to get you projects in by this date!</h4>
				<div class="row">
					<div class="col-sm-9">
						<p>The submission deadline for the 2017/2018 beginning school year scholarship
						is Friday, August 18. All submissions submitted past 11:59 p.m. August 18 will 
						not qualify for the Unity Scholarship. Visit the requirements page to see how to apply!<p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
