<!DOCTYPE html>
<html lang="en">
<head>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99771928-1', 'auto');
  ga('send', 'pageview');

</script>
	
	<title>College Scholarships 2019</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		.row.content {height: 700px}

		/* Set gray background color and 100% height */
		.sidenav {
			background-color: #fff;
			height: 100%;
		}

		/* On small screens, set height to 'auto' for the grid */
		@media screen and (max-width: 767px) {
			.row.content {height: auto;} 
		}

		.nav>li.active>a{
			text-decoration: none;
			color: #fff;
			background-color: #cd4820;
		}

		.nav>li.active>a:hover,
		.nav>li>a:hover,
		.nav>li>a:focus {
			text-decoration: none;
			color: #fff;
			background-color: #cd4820;
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-inverse visible-xs">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="index.html">Unity</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					
					<li><a href="about.html">Return to previous menu</a></li>
					<li><a href="mentor-requirements.html">Mentor Requirements</a></li>
					<li><a href="pipeline-requirements.html">Pipeline Requirements</a></li>
					<li class="active"><a href="scholarship-requirements.html">Scholarship Requirements</a></li>
					
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row content">
			<div class="col-sm-3 hidden-xs">
				<h2 style="color:#333333; text-align: center"><a style="color: black" href="index.html">Unity Scholarship</a></h2>
				<ul class="nav nav-pills nav-stacked">
					
				    	<li><a href="about.html">Return to previous menu</a></li>
					<li><a href="mentor-requirements.html">Mentor Requirements</a></li>
					<li><a href="pipeline-requirements.html">Pipeline Requirements</a></li>
					<li class="active"><a href="scholarship-requirements.html">Scholarship Requirements</a></li>
					
				</ul><br>
			</div>
			<br>

			<div class="col-sm-9">
				<center><img src="img/New-UCI.png" alt="uci image" height="325px" width="400px"><br></center>
				<h1>Fall/Winter Scholarships 2019</h1>
				<h3>Apply for scholarships!</h3> 
				<div class="row">
					<div class="col-sm-9">
						
						<p>The Unity Scholarship for <b>UCI</b> has finished and we will update you on our next one.
						We Estimate it to begin in Summer, 2020. In the meantime, look into our Mentorship and Pipeline 
						Programs!</p>

					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
